# fipasample

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/java/com/github/leuvaarden/fipasample/asking/agent/: AbstractAskingAgent.java  Asker1.java  AskingAgent.java
src/main/java/com/github/leuvaarden/fipasample/asking/behaviour/: FinishingTask.java  GeneratingTask.java  RespondingToInform.java  RespondingToPropose.java  SendingCallForProposal.java
src/main/java/com/github/leuvaarden/fipasample/common/data/: Ability.java  ServiceType.java  TaskInfo.java  TaskStatus.java
src/main/java/com/github/leuvaarden/fipasample/common/util/: AbilityUtils.java  SerializationUtils.java
src/main/java/com/github/leuvaarden/fipasample/working/agent/: AbstractWorkingAgent.java  Worker1.java  Worker2.java  Worker3.java
src/main/java/com/github/leuvaarden/fipasample/working/behaviour/: RegisteringService.java  RespondingToAccept.java  RespondingToCallForProposal.java
src/test/java/com/github/leuvaarden/: AppTest.java
